# Application name
## ex) spring.application.name=myapp
spring.application.name={your-application-name}

# project encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# MySQL Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## ex) spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.url=jdbc:mysql://{host}:{port}/{database-name}?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul

## ex) spring.datasource.username=myuser
spring.datasource.username={database-username}
## ex) spring.datasource.password=mypassword
spring.datasource.password={database-password}

# JPA Configuration
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Database schema generation strategy (create, create-drop, update, validate, none)
## ex) spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto={schema-generation-strategy}

# SQL query logging configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Initial data loading configuration (optional) /resources/schema.sql
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

# JWT Configuration
jwt.secret=your_secret_key
jwt.access-token-validity-in-seconds=Short_lifetime_for_access_token
jwt.refresh-token-validity-in-seconds=Long_lifetime_for_refresh_token

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.com.eatlunch.whattoeat=DEBUG


#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
